apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "frozen.frostistant"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'

    // base OData stuff:
    compile group: 'com.microsoft.services', name: 'odata-engine-core', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '0.10.1', ext:'aar'

    // choose the services/SDKs you need:
    compile group: 'com.microsoft.services', name: 'outlook-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'discovery-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'directory-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'file-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'list-services', version: '0.10.1', ext:'aar'

    // ADAL
    compile (group: 'com.microsoft.aad', name: 'adal', version: '(,2.0)') {
        // exclude group: 'com.android.support'   // this may not be necessary
    }
}